@media(max-width:980px){
    .nav-list{
        display: none;
    }
    .bars{
        display: inline-block;
        margin-right: 2rem;
    }
    .hero-content{
        flex-wrap: wrap;
    }
    .hero-text{
        width: 80%;
        margin: 0 auto;
        padding: 8rem 0; 
    }
    .hero-img{
        margin: 0 auto;
    }
    .sercices{
        padding: 8rem 0;
    }
    .footer-nav-list{
        display: block;
    }
}
@media(max-width:890px){
    .services-content{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
}
@media(max-width:780px){
    .footer .nav-content{
        flex-direction: column-reverse;
        gap: 2rem;
    }
}
@media(max-width:600px){
    .nav-content{
        flex-direction: column;
        gap: 30px;
    }
    .nav-btn{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contact-btns{
        flex-direction: column;
        gap: 4rem;
    }
}
@media(max-width:450px){
    .hero-text{
        padding-bottom: 4rem;
    }
    .hero-img{
        width: 30rem;
        height: 38rem;
    }
    .hero-img img{
        margin-top: 2.4rem;        
    }
    h1{
        font-size: 3rem;
    }
    .hero-text p{
        font-size: 1.6rem;
    }
}